<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/stacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/testStyle"
            android:text="Your Stack: " />

        <TextView
            android:id="@+id/user_stack_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/testStyle"
            android:layout_toRightOf="@id/user_stack"
            android:text="0"/>

        <TextView
            android:id="@+id/ai_stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:layout_toLeftOf="@+id/ai_stack_count"
            style="@style/testStyle"
            android:text="AI Stack: " />

        <TextView
            android:id="@+id/ai_stack_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/testStyle"
            android:layout_alignParentRight="true"
            android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_card"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/ai_card"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/blue_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/your_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/testStyle"
            android:text="Your Cards: " />

        <TextView
            android:id="@+id/user_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/testStyle"
            android:text="26"
            android:layout_toRightOf="@id/your_cards"/>

        <TextView
            android:id="@+id/ai_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ai_card_count"
            style="@style/testStyle"
            android:text="AI Cards: " />

        <TextView
            android:id="@+id/ai_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/testStyle"
            android:layout_alignParentRight="true"
            android:text="26" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Draw"
            android:onClick="drawCards"/>

    </RelativeLayout>


</LinearLayout>