<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/stacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_stack_count"
                style="@style/testStyle"
                android:text="Your Stack: " />

            <TextView
                android:id="@+id/user_stack_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/testStyle"
                android:layout_toLeftOf="@id/stacks_divider"
                android:text="0"/>

            <View
                android:id="@+id/stacks_divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/ai_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:layout_toRightOf="@+id/stacks_divider"
                style="@style/testStyle"
                android:text="AI Stack: " />

            <TextView
                android:id="@+id/ai_stack_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/testStyle"
                android:layout_toRightOf="@id/ai_stack"
                android:text="0"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_card"
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:layout_toRightOf="@id/cards_divider"
                android:src="@drawable/red_back" />

            <View
                android:id="@+id/cards_divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/ai_card"
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:layout_toLeftOf="@id/cards_divider"
                android:src="@drawable/blue_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_score_count"
                style="@style/testStyle"
                android:text="Your Cards: " />

            <TextView
                android:id="@+id/user_score_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/testStyle"
                android:text="26"
                android:layout_toLeftOf="@id/scores_divider"/>

            <View
                android:id="@+id/scores_divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/ai_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/scores_divider"
                style="@style/testStyle"
                android:text="AI Cards: " />

            <TextView
                android:id="@+id/ai_score_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/testStyle"
                android:layout_toRightOf="@id/ai_score"
                android:text="26" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Draw"
                android:textSize="22sp"
                android:onClick="drawCards"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

